@mmk/keyboard: Key
Module: mmk / keyboard
Module Key
Constants for all legal mmkKey / mmkCode values. By using these values instead of string literals, you can avoid some typos causing match failures. This is also used for normalization - e.g. Key.Left === "ArrowLeft", not "Left", since mmk.keyboard remaps "Left" to "ArrowLeft" for consistency across multiple browsers (some of which use the former, some of which use the latter.)
Index
Variables
A
AltLeft
AltRight
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
B
Backquote
Backslash
Backspace
BracketLeft
BracketRight
C
Caps
CapsLock
Comma
ContextMenu
ControlLeft
ControlRight
CtrlLeft
CtrlRight
D
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
Del
Delete
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
Down
E
End
Enter
Equal
Esc
Escape
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
Home
I
Ins
Insert
J
K
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
L
LAlt
LCtrl
LMenu
LMeta
LShift
LWin
Left
M
MenuLeft
MenuRight
MetaLeft
MetaRight
Minus
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadClear
NumpadDecimal
NumpadDelete
NumpadDivide
NumpadDown
NumpadEnd
NumpadEnter
NumpadFunc0
NumpadFunc1
NumpadFunc2
NumpadFunc3
NumpadFunc4
NumpadFunc5
NumpadFunc6
NumpadFunc7
NumpadFunc8
NumpadFunc9
NumpadFuncDecimal
NumpadHome
NumpadInsert
NumpadLeft
NumpadMultiply
NumpadPageDown
NumpadPageUp
NumpadRight
NumpadSubtract
NumpadUp
O
OSLeft
OSRight
P
PageDown
PageUp
Pause
Period
PgDown
PgUp
PrintScreen
Q
Quote
R
RAlt
RCtrl
RMenu
RMeta
RShift
RWin
Right
S
ScrollLock
Semicolon
ShiftLeft
ShiftRight
Slash
Space
T
Tab
U
Up
V
W
WinLeft
WinRight
X
Y
Z
Variables
Const A
A: "KeyA" = "KeyA"
Const AltLeft
AltLeft: "AltLeft" = "AltLeft"
Const AltRight
AltRight: "AltRight" = "AltRight"
Const ArrowDown
ArrowDown: "ArrowDown" = "ArrowDown"
Const ArrowLeft
ArrowLeft: "ArrowLeft" = "ArrowLeft"
Const ArrowRight
ArrowRight: "ArrowRight" = "ArrowRight"
Const ArrowUp
ArrowUp: "ArrowUp" = "ArrowUp"
Const B
B: "KeyB" = "KeyB"
Const Backquote
Backquote: "Backquote" = "Backquote"
Const Backslash
Backslash: "Backslash" = "Backslash"
Const Backspace
Backspace: "Backspace" = "Backspace"
Const BracketLeft
BracketLeft: "BracketLeft" = "BracketLeft"
Const BracketRight
BracketRight: "BracketRight" = "BracketRight"
Const C
C: "KeyC" = "KeyC"
Const Caps
Caps: "CapsLock" = "CapsLock"
Const CapsLock
CapsLock: "CapsLock" = "CapsLock"
Const Comma
Comma: "Comma" = "Comma"
Const ContextMenu
ContextMenu: "ContextMenu" = "ContextMenu"
Const ControlLeft
ControlLeft: "ControlLeft" = "ControlLeft"
Const ControlRight
ControlRight: "ControlRight" = "ControlRight"
Const CtrlLeft
CtrlLeft: "ControlLeft" = "ControlLeft"
Const CtrlRight
CtrlRight: "ControlRight" = "ControlRight"
Const D
D: "KeyD" = "KeyD"
Const D0
D0: "Digit0" = "Digit0"
Const D1
D1: "Digit1" = "Digit1"
Const D2
D2: "Digit2" = "Digit2"
Const D3
D3: "Digit3" = "Digit3"
Const D4
D4: "Digit4" = "Digit4"
Const D5
D5: "Digit5" = "Digit5"
Const D6
D6: "Digit6" = "Digit6"
Const D7
D7: "Digit7" = "Digit7"
Const D8
D8: "Digit8" = "Digit8"
Const D9
D9: "Digit9" = "Digit9"
Const Del
Del: "Delete" = "Delete"
Const Delete
Delete: "Delete" = "Delete"
Const Digit0
Digit0: "Digit0" = "Digit0"
Const Digit1
Digit1: "Digit1" = "Digit1"
Const Digit2
Digit2: "Digit2" = "Digit2"
Const Digit3
Digit3: "Digit3" = "Digit3"
Const Digit4
Digit4: "Digit4" = "Digit4"
Const Digit5
Digit5: "Digit5" = "Digit5"
Const Digit6
Digit6: "Digit6" = "Digit6"
Const Digit7
Digit7: "Digit7" = "Digit7"
Const Digit8
Digit8: "Digit8" = "Digit8"
Const Digit9
Digit9: "Digit9" = "Digit9"
Const Down
Down: "ArrowDown" = "ArrowDown"
Const E
E: "KeyE" = "KeyE"
Const End
End: "End" = "End"
Const Enter
Enter: "Enter" = "Enter"
Const Equal
Equal: "Equal" = "Equal"
Const Esc
Esc: "Escape" = "Escape"
Const Escape
Escape: "Escape" = "Escape"
Const F
F: "KeyF" = "KeyF"
Const F1
F1: "F1" = "F1"
Const F10
F10: "F10" = "F10"
Const F11
F11: "F11" = "F11"
Const F12
F12: "F12" = "F12"
Const F2
F2: "F2" = "F2"
Const F3
F3: "F3" = "F3"
Const F4
F4: "F4" = "F4"
Const F5
F5: "F5" = "F5"
Const F6
F6: "F6" = "F6"
Const F7
F7: "F7" = "F7"
Const F8
F8: "F8" = "F8"
Const F9
F9: "F9" = "F9"
Const G
G: "KeyG" = "KeyG"
Const H
H: "KeyH" = "KeyH"
Const Home
Home: "Home" = "Home"
Const I
I: "KeyI" = "KeyI"
Const Ins
Ins: "Insert" = "Insert"
Const Insert
Insert: "Insert" = "Insert"
Const J
J: "KeyJ" = "KeyJ"
Const K
K: "KeyK" = "KeyK"
Const KeyA
KeyA: "KeyA" = "KeyA"
Const KeyB
KeyB: "KeyB" = "KeyB"
Const KeyC
KeyC: "KeyC" = "KeyC"
Const KeyD
KeyD: "KeyD" = "KeyD"
Const KeyE
KeyE: "KeyE" = "KeyE"
Const KeyF
KeyF: "KeyF" = "KeyF"
Const KeyG
KeyG: "KeyG" = "KeyG"
Const KeyH
KeyH: "KeyH" = "KeyH"
Const KeyI
KeyI: "KeyI" = "KeyI"
Const KeyJ
KeyJ: "KeyJ" = "KeyJ"
Const KeyK
KeyK: "KeyK" = "KeyK"
Const KeyL
KeyL: "KeyL" = "KeyL"
Const KeyM
KeyM: "KeyM" = "KeyM"
Const KeyN
KeyN: "KeyN" = "KeyN"
Const KeyO
KeyO: "KeyO" = "KeyO"
Const KeyP
KeyP: "KeyP" = "KeyP"
Const KeyQ
KeyQ: "KeyQ" = "KeyQ"
Const KeyR
KeyR: "KeyR" = "KeyR"
Const KeyS
KeyS: "KeyS" = "KeyS"
Const KeyT
KeyT: "KeyT" = "KeyT"
Const KeyU
KeyU: "KeyU" = "KeyU"
Const KeyV
KeyV: "KeyV" = "KeyV"
Const KeyW
KeyW: "KeyW" = "KeyW"
Const KeyX
KeyX: "KeyX" = "KeyX"
Const KeyY
KeyY: "KeyY" = "KeyY"
Const KeyZ
KeyZ: "KeyZ" = "KeyZ"
Const L
L: "KeyL" = "KeyL"
Const LAlt
LAlt: "AltLeft" = "AltLeft"
Const LCtrl
LCtrl: "ControlLeft" = "ControlLeft"
Const LMenu
LMenu: "AltLeft" = "AltLeft"
Const LMeta
LMeta: "MetaLeft" = "MetaLeft"
Const LShift
LShift: "ShiftLeft" = "ShiftLeft"
Const LWin
LWin: "MetaLeft" = "MetaLeft"
Const Left
Left: "ArrowLeft" = "ArrowLeft"
Const M
M: "KeyM" = "KeyM"
Const MenuLeft
MenuLeft: "AltLeft" = "AltLeft"
Const MenuRight
MenuRight: "AltRight" = "AltRight"
Const MetaLeft
MetaLeft: "MetaLeft" = "MetaLeft"
Const MetaRight
MetaRight: "MetaRight" = "MetaRight"
Const Minus
Minus: "Minus" = "Minus"
Const N
N: "KeyN" = "KeyN"
Const Num0
Num0: "Numpad0" = "Numpad0"
Const Num1
Num1: "Numpad1" = "Numpad1"
Const Num2
Num2: "Numpad2" = "Numpad2"
Const Num3
Num3: "Numpad3" = "Numpad3"
Const Num4
Num4: "Numpad4" = "Numpad4"
Const Num5
Num5: "Numpad5" = "Numpad5"
Const Num6
Num6: "Numpad6" = "Numpad6"
Const Num7
Num7: "Numpad7" = "Numpad7"
Const Num8
Num8: "Numpad8" = "Numpad8"
Const Num9
Num9: "Numpad9" = "Numpad9"
Const NumLock
NumLock: "NumLock" = "NumLock"
Const Numpad0
Numpad0: "Numpad0" = "Numpad0"
Const Numpad1
Numpad1: "Numpad1" = "Numpad1"
Const Numpad2
Numpad2: "Numpad2" = "Numpad2"
Const Numpad3
Numpad3: "Numpad3" = "Numpad3"
Const Numpad4
Numpad4: "Numpad4" = "Numpad4"
Const Numpad5
Numpad5: "Numpad5" = "Numpad5"
Const Numpad6
Numpad6: "Numpad6" = "Numpad6"
Const Numpad7
Numpad7: "Numpad7" = "Numpad7"
Const Numpad8
Numpad8: "Numpad8" = "Numpad8"
Const Numpad9
Numpad9: "Numpad9" = "Numpad9"
Const NumpadAdd
NumpadAdd: "NumpadAdd" = "NumpadAdd"
Const NumpadClear
NumpadClear: "NumpadClear" = "NumpadClear"
Const NumpadDecimal
NumpadDecimal: "NumpadDecimal" = "NumpadDecimal"
Const NumpadDelete
NumpadDelete: "NumpadDelete" = "NumpadDelete"
Const NumpadDivide
NumpadDivide: "NumpadDivide" = "NumpadDivide"
Const NumpadDown
NumpadDown: "NumpadDown" = "NumpadDown"
Const NumpadEnd
NumpadEnd: "NumpadEnd" = "NumpadEnd"
Const NumpadEnter
NumpadEnter: "NumpadEnter" = "NumpadEnter"
Const NumpadFunc0
NumpadFunc0: "NumpadInsert" = "NumpadInsert"
Const NumpadFunc1
NumpadFunc1: "NumpadEnd" = "NumpadEnd"
Const NumpadFunc2
NumpadFunc2: "NumpadDown" = "NumpadDown"
Const NumpadFunc3
NumpadFunc3: "NumpadPageDown" = "NumpadPageDown"
Const NumpadFunc4
NumpadFunc4: "NumpadLeft" = "NumpadLeft"
Const NumpadFunc5
NumpadFunc5: "NumpadClear" = "NumpadClear"
Const NumpadFunc6
NumpadFunc6: "NumpadRight" = "NumpadRight"
Const NumpadFunc7
NumpadFunc7: "NumpadHome" = "NumpadHome"
Const NumpadFunc8
NumpadFunc8: "NumpadUp" = "NumpadUp"
Const NumpadFunc9
NumpadFunc9: "NumpadPageUp" = "NumpadPageUp"
Const NumpadFuncDecimal
NumpadFuncDecimal: "NumpadDelete" = "NumpadDelete"
Const NumpadHome
NumpadHome: "NumpadHome" = "NumpadHome"
Const NumpadInsert
NumpadInsert: "NumpadInsert" = "NumpadInsert"
Const NumpadLeft
NumpadLeft: "NumpadLeft" = "NumpadLeft"
Const NumpadMultiply
NumpadMultiply: "NumpadMultiply" = "NumpadMultiply"
Const NumpadPageDown
NumpadPageDown: "NumpadPageDown" = "NumpadPageDown"
Const NumpadPageUp
NumpadPageUp: "NumpadPageUp" = "NumpadPageUp"
Const NumpadRight
NumpadRight: "NumpadRight" = "NumpadRight"
Const NumpadSubtract
NumpadSubtract: "NumpadSubtract" = "NumpadSubtract"
Const NumpadUp
NumpadUp: "NumpadUp" = "NumpadUp"
Const O
O: "KeyO" = "KeyO"
Const OSLeft
OSLeft: "MetaLeft" = "MetaLeft"
Const OSRight
OSRight: "MetaRight" = "MetaRight"
Const P
P: "KeyP" = "KeyP"
Const PageDown
PageDown: "PageDown" = "PageDown"
Const PageUp
PageUp: "PageUp" = "PageUp"
Const Pause
Pause: "Pause" = "Pause"
Const Period
Period: "Period" = "Period"
Const PgDown
PgDown: "PageDown" = "PageDown"
Const PgUp
PgUp: "PageUp" = "PageUp"
Const PrintScreen
PrintScreen: "PrintScreen" = "PrintScreen"
Const Q
Q: "KeyQ" = "KeyQ"
Const Quote
Quote: "Quote" = "Quote"
Const R
R: "KeyR" = "KeyR"
Const RAlt
RAlt: "AltRight" = "AltRight"
Const RCtrl
RCtrl: "ControlRight" = "ControlRight"
Const RMenu
RMenu: "AltRight" = "AltRight"
Const RMeta
RMeta: "MetaRight" = "MetaRight"
Const RShift
RShift: "ShiftRight" = "ShiftRight"
Const RWin
RWin: "MetaRight" = "MetaRight"
Const Right
Right: "ArrowRight" = "ArrowRight"
Const S
S: "KeyS" = "KeyS"
Const ScrollLock
ScrollLock: "ScrollLock" = "ScrollLock"
Const Semicolon
Semicolon: "Semicolon" = "Semicolon"
Const ShiftLeft
ShiftLeft: "ShiftLeft" = "ShiftLeft"
Const ShiftRight
ShiftRight: "ShiftRight" = "ShiftRight"
Const Slash
Slash: "Slash" = "Slash"
Const Space
Space: "Space" = "Space"
Const T
T: "KeyT" = "KeyT"
Const Tab
Tab: "Tab" = "Tab"
Const U
U: "KeyU" = "KeyU"
Const Up
Up: "ArrowUp" = "ArrowUp"
Const V
V: "KeyV" = "KeyV"
Const W
W: "KeyW" = "KeyW"
Const WinLeft
WinLeft: "MetaLeft" = "MetaLeft"
Const WinRight
WinRight: "MetaRight" = "MetaRight"
Const X
X: "KeyX" = "KeyX"
Const Y
Y: "KeyY" = "KeyY"
Const Z
Z: "KeyZ" = "KeyZ"
